# SycomplaWebApp

./: SycomplaWebApp.sln  firebase-messaging-sw.js  index.html
SycomplaWebApp/: AcceptAuthenticationRequest.cs  AcceptAuthenticationResponse.cs  AuthenticatioRequestRequest.cs  AuthenticatioRequestResponse.cs  AuthenticationServerClient.cs  Context.cs  DummyClass.cs  DummyFailedResponse.cs  DummyMethods.cs  DummyRequest.cs  DummyResponse.cs  DummyResult.cs  DummySuccessResponse.cs  EFMethodsCAP.cs  EFMethodsResponse.cs  EFUserMethodsCAP.cs  EFUserTokenMethodsCAP.cs  FBMessage.cs  FireBaseFailedResponse.cs  FireBaseMethods.cs  FireBaseNotificationClass.cs  FireBaseRequest.cs  FireBaseResponse.cs  FireBaseResult.cs  FireBaseSuccessResponse.cs  FirebaseSignUpRequest.cs  FirebaseSignUpResponse.cs  FirebaseSignUpServerClient.cs  GetByFBTokenRequest.cs  GetByFBTokenResponse.cs  GetByGuidRequest.cs  GetByGuidResponse.cs  GetByIdRequest.cs  GetByIdResponse.cs  GetUserFromByTokenReqest.cs  GetUserFromByTokenResponse.cs  GetUserGuidByFBTokenRequest.cs  GetUserGuidByFBTokenResponse.cs  GigServerPersistentObjectService.cs  GigServerService.cs  (+23 more)
SycomplaWebApp/Controllers/: DummyController.cs  FireBaseController.cs  GIGServerController.cs  WeatherForecastController.cs
SycomplaWebApp/Properties/: launchSettings.json
