<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSAc4yFW">
      <HintPath>C:\library\LPCsharp\CSAc4yFW.dll</HintPath>
    </Reference>
    <Reference Include="CSAc4yServiceFW">
      <HintPath>C:\library\LPCsharp\CSAc4yServiceFW.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
